HearthstoneHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:HearthstoneHelper" mc:Ignorable="d" x:Class="HearthstoneHelper.MainWindow"
        Title="MainWindow" Height="899.848" Width="980.116">
    <Window.Resources>
        <local:CardMechanicsListToStringConverter x:Key="CardMechanicsListToStringConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" x:Name="itemDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Cards}" Margin="10" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}">
                                    <Image.ToolTip>
                                        <ToolTip Background="Transparent">
                                            <Image Source="{Binding Image}"/>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Header="Cost" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="numberColumn" Binding="{Binding NumberOfCards}" Header="Number" Width="100"/>
                    <DataGridTextColumn x:Name="numberGoldColumn" Binding="{Binding NumberOfGoldCards}" Header="Number (Gold)" Width="100"/>
                    <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding HearthstoneID}" Header="ID" Width="100"/>
                    <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Text" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="saveButton" Content="Save" VerticalAlignment="Center" Click="saveButton_Click"></Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding NameFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Text"/>
            <TextBox Text="{Binding TextFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Cost"/>
            <UniformGrid Rows="1" Columns="4">
                <CheckBox Grid.Column="0" Content="0" IsChecked="{Binding FilterCost0Enabled}"/>
                <CheckBox Grid.Column="1" Content="1" IsChecked="{Binding FilterCost1Enabled}"/>
                <CheckBox Grid.Column="2" Content="2" IsChecked="{Binding FilterCost2Enabled}"/>
                <CheckBox Grid.Column="3" Content="3" IsChecked="{Binding FilterCost3Enabled}"/>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="4">
                <CheckBox Grid.Column="0" Content="4" IsChecked="{Binding FilterCost4Enabled}"/>
                <CheckBox Grid.Column="1" Content="5" IsChecked="{Binding FilterCost5Enabled}"/>
                <CheckBox Grid.Column="2" Content="6" IsChecked="{Binding FilterCost6Enabled}"/>
                <CheckBox Grid.Column="3" Content="7+" IsChecked="{Binding FilterCost7PlusEnabled}"/>
            </UniformGrid>
            <TextBlock Text="Class"/>
            <UniformGrid Rows="5" Columns="2">
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Neutral" IsChecked="{Binding FilterClassNeutralEnabled}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Mage" IsChecked="{Binding FilterClassMageEnabled}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Warrior" IsChecked="{Binding FilterClassWarriorEnabled}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Hunter" IsChecked="{Binding FilterClassHunterEnabled}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Warlock" IsChecked="{Binding FilterClassWarlockEnabled}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Druid" IsChecked="{Binding FilterClassDruidEnabled}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Shaman" IsChecked="{Binding FilterClassShamanEnabled}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="Paladin" IsChecked="{Binding FilterClassPaladinEnabled}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="Priest" IsChecked="{Binding FilterClassPriestEnabled}"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="Rogue" IsChecked="{Binding FilterClassRogueEnabled}"/>
            </UniformGrid>

            <TextBlock Text="Rarity"/>
            <CheckBox Content="Free" IsChecked="{Binding FilterRarityFreeEnabled}"/>
            <CheckBox Content="Common" IsChecked="{Binding FilterRarityCommonEnabled}"/>
            <CheckBox Content="Rare" IsChecked="{Binding FilterRarityRareEnabled}"/>
            <CheckBox Content="Epic" IsChecked="{Binding FilterRarityEpicEnabled}"/>
            <CheckBox Content="Legendary" IsChecked="{Binding FilterRarityLegendaryEnabled}"/>
            <TextBlock Text="Set"/>
            <CheckBox Content="Basic" IsChecked="{Binding FilterSetBasicEnabled}"/>
            <CheckBox Content="Classic" IsChecked="{Binding FilterSetClassicEnabled}"/>
            <CheckBox Content="Curse of Naxxramas" IsChecked="{Binding FilterSetNaxxramasEnabled}"/>
            <CheckBox Content="Globins vs Gnomes" IsChecked="{Binding FilterSetGoblinsVsGnomesEnabled}"/>
            <CheckBox Content="Blackrock Mountain" IsChecked="{Binding FilterSetBlackrockMountainEnabled}"/>
            <CheckBox Content="Reward" IsChecked="{Binding FilterSetRewardEnabled}"/>
            <CheckBox Content="Promotion" IsChecked="{Binding FilterSetPromotionEnabled}"/>
            <TextBlock Text="Type"/>
            <CheckBox Content="Minion" IsChecked="{Binding FilterTypeMinionEnabled}"/>
            <CheckBox Content="Spell" IsChecked="{Binding FilterTypeSpellEnabled}"/>
            <CheckBox Content="Weapon" IsChecked="{Binding FilterTypeWeaponEnabled}"/>
            <CheckBox Content="Hero" IsChecked="{Binding FilterTypeHeroEnabled}"/>
            <CheckBox Content="Hero Power" IsChecked="{Binding FilterTypeHeroPowerEnabled}"/>
            <CheckBox Content="Enchantment" IsChecked="{Binding FilterTypeEnchantmentEnabled}"/>
            <TextBlock Text="Race"/>
            <CheckBox Content="None" IsChecked="{Binding FilterRaceNoneEnabled}"/>
            <CheckBox Content="Murloc" IsChecked="{Binding FilterRaceMurlocEnabled}"/>
            <CheckBox Content="Demon" IsChecked="{Binding FilterRaceDemonEnabled}"/>
            <CheckBox Content="Beast" IsChecked="{Binding FilterRaceBeastEnabled}"/>
            <CheckBox Content="Pirate" IsChecked="{Binding FilterRacePirateEnabled}"/>
            <CheckBox Content="Dragon" IsChecked="{Binding FilterRaceDragonEnabled}"/>
            <CheckBox Content="Mech" IsChecked="{Binding FilterRaceMechEnabled}"/>
            <TextBlock Text="Collectibility"/>
            <CheckBox Content="Collectible" IsChecked="{Binding FilterCollectibleEnabled}"/>
            <CheckBox Content="Non-Collectible" IsChecked="{Binding FilterNonCollectibleEnabled}"/>
            <TextBlock Text="Image"/>
            <CheckBox Content="With Image" IsChecked="{Binding FilterWithImageEnabled}"/>
            <CheckBox Content="Without Image" IsChecked="{Binding FilterWithoutImageEnabled}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Cards: {0}/{1}">
                        <Binding Path="NumberOfFilteredCards" FallbackValue="0"></Binding>
                        <Binding Path="TotalNumberOfCards" FallbackValue="0"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Images: {0}/{1}">
                        <Binding Path="NumberOfFilteredCardsWithImage" FallbackValue="0"></Binding>
                        <Binding Path="NumberOfFilteredCards" FallbackValue="0"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}All Available: {0}/{1}">
                        <Binding Path="NumberOfFilteredCardsAll" FallbackValue="0"></Binding>
                        <Binding Path="NumberOfFilteredCards" FallbackValue="0"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}At Least One: {0}/{1}">
                        <Binding Path="NumberOfFilteredCardsAtLeastOne" FallbackValue="0"></Binding>
                        <Binding Path="NumberOfFilteredCards" FallbackValue="0"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Number"/>
            <UniformGrid Rows="1" Columns="4">
                <CheckBox Grid.Column="0" Content="0" IsChecked="{Binding FilterNumber0Enabled}"/>
                <CheckBox Grid.Column="1" Content="1" IsChecked="{Binding FilterNumber1Enabled}"/>
                <CheckBox Grid.Column="2" Content="2+" IsChecked="{Binding FilterNumber2PlusEnabled}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>