ImageChooser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:HearthstoneHelper" mc:Ignorable="d" x:Class="HearthstoneHelper.MainWindow"
        Title="MainWindow" Height="657" Width="856">
    <Window.Resources>
        <local:CardMechanicsListToStringConverter x:Key="CardMechanicsListToStringConverter" />
    </Window.Resources>
    <Grid x:Name="SuperGrid">
        <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Margin="103,436,110,29" SelectionMode="Single" MouseDoubleClick="itemDataGrid_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="*"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding HearthstoneID}" Header="ID" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <TextBox x:Name="textBoxFilter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged" Margin="103,398,0,0" KeyDown="textBoxFilter_KeyDown" />
        <Image x:Name="cardImage" HorizontalAlignment="Left" Height="280" Margin="304,21,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="buttonNext" Content="Skip" HorizontalAlignment="Left" Margin="382,347,0,0" VerticalAlignment="Top" Width="75" Click="buttonNext_Click"/>
        <Label x:Name="labelFilename" Content="Label" HorizontalAlignment="Left" Margin="398,306,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelCount" Content="Label" HorizontalAlignment="Left" Margin="761,32,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>